.graphicaudio-component {
    .graphic-widget {
        display: inline-block;
        position: relative;

        &.not-playing {
        }

        &.playing {
            .graphic-container {
                &::before {
                    display: none;
                }
            }
        }

        img {
            cursor: pointer;
            vertical-align: bottom;
        }

        .graphic-container {
            &:before {
                cursor: pointer;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                content: "\f01d";
                font-family: FontAwesome;
                font-size: 100px;
                color: #fff;
                opacity: 0.8;
                text-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            }

            &:hover:before {
                color: #eee;
            }
        }
    }
}

.graphic-attribution {
    font-size: 0.75em;
    line-height: 1em;
}
